{
    // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
    // Pointez pour afficher la description des attributs existants.
    // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "test_main",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/test_main",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Activer l'impression en mode Pretty pour gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Définir la version désassemblage sur Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "make test_main"
        },
        {
            "name": "LD_PRELOAD functional_tests",
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceRoot}/functional_tests",
            "stopAtEntry": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Wrapper LD_PRELOAD",
                    "text": "set exec-wrapper env 'LD_PRELOAD=./libmalloc_debug.so'",
                    "ignoreFailures": false
                },
            ],
            "preLaunchTask": "make functional_tests"
        },
        {
            "name": "LD_PRELOAD workspace program",
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${workspaceRoot}/${workspaceFolder}",
            "program": "/usr/bin/${input:programName}",
            "stopAtEntry": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Wrapper LD_PRELOAD",
                    "text": "set exec-wrapper env 'LD_PRELOAD=./libmalloc_debug.so'",
                    "ignoreFailures": false
                },
            ],
            "preLaunchTask": "make library_debug"
        },
        {
            "name": "LD_PRELOAD system program",
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "/usr/bin/${input:programName}",
            "args": [
                "${input:arg1Name}"
            ],
            "stopAtEntry": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Wrapper LD_PRELOAD",
                    "text": "set exec-wrapper env 'LD_PRELOAD=./libmalloc_debug.so'",
                    "ignoreFailures": false
                },
            ],
            "preLaunchTask": "make library_debug"
        },
    ],
    "inputs": [
        {
            "id": "programName",
            "type": "promptString",
            "description": "Enter the name of the program to preload",
        },
        {
            "id": "arg1Name",
            "type": "promptString",
            "description": "The first argument",
        }
    ],
}
